---
- name: Configure hostname on servers
  hosts: all
  become: yes


  tasks:
    - name: Set the hostname

      ansible.builtin.hostname:
        name: "{{ inventory_hostname }}"

    - name: Ensure /etc/hostname file is update
      ansible.builtin.copy:
        content: "{{ inventory_hostname }}"
        dest: /etc/hostname
        owner: root
        group: root
        mode: "0644"

    - name: Remove IPv6 localhost entry
      ansible.builtin.lineinfile:
        state: absent
        path: /etc/hosts
        regexp: "^::1"

    - name: Update /etc/hosts file -localhost entry
      ansible.builtin.lineinfile:
        state: present
        path: /etc/hosts
        regexp: "^127.0.0.1"
        line: "127.0.0.1       localhost"

    - name: Update /etc/host file - Add all inventory hosts
      ansible.builtin.lineinfile:
        state: present
        path: /etc/hosts
        line: "{{ hostvars[item].ansible_host}}{{ item }}"
      loop: "{{ groups['all'] }}"
